# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NetworkManager.h \
    ./Pokemon.h \
    ./ProgramLib.h \
    ./resource.h \
    ./SystemManager.h \
    ./ConnectServer.h \
    ./LogIn.h \
    ./Fight.h \
    ./Pokemon_Stage_3_Client.h
SOURCES += ./ConnectServer.cpp \
    ./Fight.cpp \
    ./LogIn.cpp \
    ./Main.cpp \
    ./NetworkManager.cpp \
    ./Pokemon.cpp \
    ./Pokemon_Stage_3_Client.cpp \
    ./SystemManager.cpp
FORMS += ./ConnectServer.ui \
    ./Fight.ui \
    ./LogIn.ui \
    ./Pokemon_Stage_3_Client.ui \
    ./SelectPokemon.ui \
    ./SendOutPokemon.ui
RESOURCES += Pokemon_Stage_3_Client.qrc
